grok {
  match => [ "@message", "%{IPORHOST:remote_addr} - (?:%{USER:remote_user}|-) \[%{HTTPDATE:time_local}\] \"(?:%{WORD:request_method} %{URIPATHPARAM:request_uri}(?: HTTP/%{NUMBER:request_httpversion})?|-)\" %{INT:status} (?:%{NONNEGINT:body_bytes_sent}|-) \"(?:%{URI:http_referer}|-)\" %{QS:http_user_agent} (?:%{NONNEGINT:request_time}|-)" ]
  match => [ "@message", "%{IPORHOST:remote_addr} - (?:%{USER:remote_user}|-) \[%{HTTPDATE:time_local}\] \"(?:%{WORD:request_method} %{URIPATHPARAM:request_uri}(?: HTTP/%{NUMBER:request_httpversion})?|-)\" %{INT:status} (?:%{NONNEGINT:body_bytes_sent}|-) \"(?:%{URI:http_referer}|-)\" %{QS:http_user_agent}" ]
  add_tag => "nginx"
  tag_on_failure => [ "fail/nginx_combined" ]
}

date {
  match => [ "time_local", "dd/MMM/YYYY:HH:mm:ss Z" ]
  timezone => "UTC"
}

mutate {
  convert => [ "status", "integer" ]
  convert => [ "body_bytes_sent", "integer" ]
  convert => [ "request_time", "integer" ]
}

geoip {
	source => "remote_addr"
	# TODO - hardcoding the path shouldn't be needed in Logstash 1.5
	database => "/var/vcap/packages/logstash/logstash/vendor/geoip/GeoLiteCity.dat"
}
